# Android_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbat/cbat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbat/cbat/adapter/: AccountsListAdapter.java  DrawerAdapter.java  ListPopupWindowAdapter.java  NotificationListAdapter.java  PayableSliderPagerAdapter.java  TableFixHeaderAdapter.java  TableFixHeadersAdapterFactory.java  TestViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/cbat/cbat/adapter/basic/: BasicCellViewGroup.java  BasicTableFixHeader.java  BasicTableFixHeaderAdapter.java
app/src/main/java/com/cbat/cbat/adapter/original/: Nexus.java  OriginalCellViewGroup.java  OriginalTableFixHeader.java  OriginalTableFixHeaderAdapter.java
app/src/main/java/com/cbat/cbat/adapter/original_sortable/: ItemSortable.java  ItemSortableCheckBox.java  NexusWithImage.java  OriginalBodyCellViewGroup.java  OriginalFirstBodyCellViewGroup.java  OriginalFirstHeaderCellViewGroup.java  OriginalHeaderCellViewGroup.java  OriginalSectionCellViewGroup.java  OriginalSortableTableFixHeader.java  OriginalSortableTableFixHeaderAdapter.java
app/src/main/java/com/cbat/cbat/adapter/williamchart/: CardController.java
app/src/main/java/com/cbat/cbat/model/: DrawerModel.java
app/src/main/java/com/cbat/cbat/ui/accounts/: AccountsFragment.java
app/src/main/java/com/cbat/cbat/ui/home/: HomeFragment.java
app/src/main/java/com/cbat/cbat/ui/login/: ChangePassActivity.java  ForgetPassActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java  (+1 more)
app/src/main/java/com/cbat/cbat/util/: ChartUtilsCustom.java  MapValueFormatter.java  MyCustomXAxisValueFormatter.java  MyFillFormatter.java  MyLineLegendRenderer.java  MyValueFormatter.java  SalesVsCollectionMarkerView.java  SalesVsCollectionValueFormatter.java  TooltipWindow.java  Utility.java  XYMarkerView.java
app/src/main/res/color/: colorlist_btn_tab.xml  colorlist_txt_btn.xml
app/src/main/res/drawable/: button_oval.xml  button_round.xml  button_shape.xml  cell_blue_border_bottom_right_gray.xml  cell_header_border_bottom_right_gray.xml  cell_lightgray_border_bottom_right_gray.xml  cell_white_border_bottom_right_gray.xml  circular_textview_drawable.xml  colleaction_fade_graph.xml  dotted.xml  fade_graph.xml  group_indicator.xml  ic_customer_accounts.xml  ic_mod_gst.xml  ic_mod_inventry.xml  ic_mod_mgmt.xml  ic_mod_payabe.xml  ic_mod_recivable.xml  ic_mod_sales.xml  ic_nev_logout.xml  ic_nev_password.xml  ic_nev_profile.xml  ic_nev_setting.xml  ic_tab_account_active.xml  ic_tab_account_select.xml  ic_tab_account_unactive.xml  ic_tab_dashboard_active.xml  ic_tab_dashboard_select.xml  ic_tab_dashboard_unactive.xml  ic_tab_more_active.xml  ic_tab_more_select.xml  ic_tab_more_unactive.xml  ic_tab_notification_select.xml  ic_tab_notifications_active.xml  ic_tab_notifications_unactive.xml  ic_tab_services_active.xml  ic_tab_services_select.xml  ic_tab_services_unactive.xml  layout_filter_bg.xml  no_cell_border.xml  (+14 more)
app/src/main/res/font/: aries.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_profile.xml  activity_setting.xml  customer_query_activity.xml  cutomer_detail.xml  cutomer_profile_detail.xml  invoice_detail.xml  ledger_detail.xml  open_order_invoice_detail.xml  open_order_ledger_detail.xml  pdf_view_detail.xml  slide_menu.xml
app/src/main/res/layouts/adapters/layout/: accounts_card.xml  home_slider.xml  item_list_popup.xml  monthely_target.xml  monthly_target_item.xml  notifications_card.xml  pi_chart_marker_view.xml  product_colour_item.xml  salesvscollection_marker_view.xml
app/src/main/res/layouts/fragments/layout/: accounts_fragment.xml  activity_change_pass.xml  activity_forget_pass.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  aging_customer_detail_fragment.xml  collection_trend_customer_detail_fragment.xml  content_signup.xml  credit_utilization_detail_fragment.xml  customer_detail_fragment.xml  home_fragment.xml  horizontal_divider.xml  invoice_detail_fragment.xml  ledger_detail_fragment.xml  more_fragment.xml  notification_fragment.xml  open_order_invoice_detail_fragment.xml  receivable_fragment.xml  receivable_top_5_detail_fragment.xml  sales_vs_achievment_fragment.xml  services_detail.xml  services_fragment.xml  services_inventory_fragment.xml  services_managment_fragment.xml  services_payable_fragment.xml  services_receivable_againg_fragment.xml  services_receivable_top5_fragment.xml  services_recievable_fragment.xml  services_sales_credit_utilization_fragment.xml  services_sales_fragment.xml  services_sales_productwisesales_fragment.xml  services_sales_totalsales_fragment.xml  services_sales_trendwisecolleaction_fragment.xml  services_sales_trendwisesales_fragment.xml  services_sales_vs_achievment_fragment.xml
app/src/main/res/layouts/ui/layout/: activity_drawer.xml  app_bar_drawer.xml  cell_test.xml  chart_tab_layout.xml  legend_view.xml  nav_header_drawer.xml  text_image_view_group.xml  text_sotable_checkbox_view_group.xml  text_sotable_view_group.xml  text_view_group.xml  tooltip_layout.xml  view_ui_drawer.xml  view_uitabview.xml  widget_uititlebar.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cbat/cbat/: ExampleUnitTest.java
app/src/test/java/com/felipecsl/asymmetricgridview/: AdapterImpl.java  AsymmetricGridView.java  AsymmetricViewHolder.java  ObjectPool.java  RowInfo.java
geomap/: build.gradle
geomap/src/main/: AndroidManifest.xml
(+87 files in other folders)
