apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cbat.cbat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "CardController.javaandroid.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [

                            'src/main/res/layouts/ui/layout/accounts/customer_list/details/layout/fragment',
                            'src/main/res/layouts/ui/layout/accounts/customer_list/details/layout/navigation',
                            'src/main/res/layouts/ui/layout/accounts/customer_list/details',
                            'src/main/res/layouts/ui',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/adapters',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'ir.basalam.rtlnavigationview:rtl-navigationview:1.3'
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation "androidx.room:room-guava:2.1.0"
    testImplementation "androidx.room:room-testing:2.1.0"

    implementation 'android.arch.persistence.room:runtime:1.1.1';
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1';

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0"
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.agrawalsuneet.androidlibs:svgloaderspack:0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation project(':geomap')
    implementation 'com.github.naz013:ColorSlider:1.0.5'
    implementation 'com.github.florent37:materialleanback:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'pl.allegro.finance:tradukisto:1.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
//    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
//    implementation 'com.googlecode.androidannotations:androidannotations-api:2.7.1'
//    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
   //implementation project(path: ':library')
    //implementation 'uz.shift:colorpicker:0.5@aar'
   // implementation 'com.github.javiersantos:ShiftColorPicker:0.5@aar'
   // implementation 'com.github.madrapps:pikolo:2.0.0'
    //implementation 'com.github.christophesmet:colorpicker:d84191b1cf'
    //implementation 'com.github.veritas1:verticalslidecolorpicker:1.0.0'
   // implementation 'com.github.enricocid:cbl:1.1.1'
   // implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
    //implementation "com.github.skydoves:multicolorpicker:1.0.8"
    //implementation 'org.xdty.preference:color-picker:0.0.5'
}

